{:nrepl {:port 8778}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]

  [binaryage/devtools "1.0.4"]
  [day8.re-frame/re-frame-10x "1.2.2"]]

 :http {:port 9631}

 :dev-http
 {8281 "resources/public"
  8291 "target/browser-test"}

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"
        :modules {:app {:init-fn re-frame-firebase-nine.example.core/init
                     ;;    :entries [re-frame-firebase-nine.fb-reframe]
                        }}
        :devtools {:preloads [day8.re-frame-10x.preload]}
        :dev {:compiler-options {:closure-defines
                                 {re-frame.trace.trace-enabled? true
                                  day8.re-frame.tracing.trace-enabled? true}}}
        :release {:build-options
                  {:ns-aliases
                   {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test {:target    :browser-test
                 :ns-regexp "-test$"
                 :runner-ns shadow.test.browser
                 :test-dir  "target/browser-test"}
  :karma-test {:target    :karma
               :ns-regexp "-test$"
               :output-to "target/karma-test.js"}}}
